#SERVER
server.servlet.context-path=/converter
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.location=${java.io.tmpdir}
#THYMELEAF
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/static
#CUSTOM
kml.defaultPreviewSize=640
kml.defaultPath=%USERPROFILE%\\AppData\\LocalLow\\Google\\GoogleEarth\\files