#SERVER
server.port=8088
server.servlet.context-path=/trimmer
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3072MB
spring.servlet.multipart.max-request-size=3072MB
spring.servlet.multipart.file-size-threshold=100MB
spring.servlet.multipart.location=${java.io.tmpdir}
#THYMELEAF
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/static
#DEBUGGING AND MANAGEMENT
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
#APPLICATION
logging.level.mrbaxmypka.gmail.com.mapPointsTrimmer=info
logging.file.path=${java.io.tmpdir}
logging.file.max-history=1
logging.file.max-size=500KB
logging.file.clean-history-on-start=true
logging.register-shutdown-hook=true
logging.file.name=${java.io.tmpdir}map-points-trimmer.log
#CUSTOM
trimmer.single-user-mode=true
trimmer.defaultPath=%USERPROFILE%\\AppData\\LocalLow\\Google\\GoogleEarth\\files
trimmer.maxFileSizeMb=3072
trimmer.serverAddress=http://localhost:8088/trimmer
trimmer.adminLogin=Admin
trimmer.adminPassword=Admin
trimmer.supportedZipEncodings=UTF-8,UTF-16,UTF-16BE,IBM866,ISO-8859-1,ISO-8859-2,KOI8-R,KOI8-U,US-ASCII,windows-1250,windows-1251,windows-1252,windows-1253,windows-1254,windows-1257
